/* Column Header Styles */
.column-header-wrapper {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .column-header-wrapper .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }
  
  .column-header-wrapper .left .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .column-header-wrapper .left .icon img {
    width: 16px;
    height: 16px;
  }
  
  .column-header-wrapper .left .available-icon svg {
    position: absolute;
    width: 8px;
    height: 8px;
    right: -4px;
    bottom: -4px;
    border: 1px solid white;
    border-radius: 50%;
  }
  
  .column-header-wrapper .right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }
  
  .column-header-wrapper .title,
  .column-header-wrapper .count {
    font-size: 16px;
    font-weight: 500;
  }
  
  .column-header-wrapper .title {
    color: #343a3f;
  }
  
  .column-header-wrapper .count {
    color: #697077;
  }
  
  /* Card Styles */
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start;
    padding: 1rem;
  }
  
  .card {
    width: calc(33.33% - 1rem);
    max-width: 300px;
    box-sizing: border-box;
    background: #ffffff;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 3px #a8a8a8;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    cursor: pointer;
  }
  
  .card-wrapper {
    box-sizing: border-box;
    width: 100%;
    background: #ffffff;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 3px #a8a8a8;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    cursor: pointer;
  }
  
  .id-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .id-text {
    font-size: 14px;
    font-weight: 500;
    color: #697077;
  }
  
  .title-line {
    display: flex;
    gap: 0.5rem;
  }
  
  .title {
    font-size: 16px;
    font-weight: 600;
    color: #343a3f;
    line-height: 1.2;
  }
  
  .bottom-line {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .priority-img-wrapper {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;
    border: 1px solid #c1c7cd;
    border-radius: 4px;
    height: fit-content;
    width: fit-content;
    min-width: 20px;
    min-height: 20px;
  }
  